# pcs-scraper

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: daily-release.yaml  hourly-scrap.yaml  publish.yaml  publish.yml  release.yaml  run.yaml  run.yml  scrap.yaml  scrap.yml  test.yml
cache/: races.php?year=2023&circuit=1  rankings.php?p=me&s=uci-individual  rankings.php?p=me&s=uci-individual&offset=0  rankings.php?p=me&s=uci-individual&offset=100  rankings.php?p=me&s=uci-individual&offset=1000  rankings.php?p=me&s=uci-individual&offset=1100  rankings.php?p=me&s=uci-individual&offset=1200  rankings.php?p=me&s=uci-individual&offset=1300  rankings.php?p=me&s=uci-individual&offset=1400  rankings.php?p=me&s=uci-individual&offset=1500  rankings.php?p=me&s=uci-individual&offset=1600  rankings.php?p=me&s=uci-individual&offset=1700  rankings.php?p=me&s=uci-individual&offset=1800  rankings.php?p=me&s=uci-individual&offset=1900  rankings.php?p=me&s=uci-individual&offset=200  rankings.php?p=me&s=uci-individual&offset=2000  rankings.php?p=me&s=uci-individual&offset=2100  rankings.php?p=me&s=uci-individual&offset=2200  rankings.php?p=me&s=uci-individual&offset=2300  rankings.php?p=me&s=uci-individual&offset=2400  rankings.php?p=me&s=uci-individual&offset=2500  rankings.php?p=me&s=uci-individual&offset=2600  rankings.php?p=me&s=uci-individual&offset=2700  rankings.php?p=me&s=uci-individual&offset=2800  rankings.php?p=me&s=uci-individual&offset=2900  rankings.php?p=me&s=uci-individual&offset=300  rankings.php?p=me&s=uci-individual&offset=3000  rankings.php?p=me&s=uci-individual&offset=3100  rankings.php?p=me&s=uci-individual&offset=3200  rankings.php?p=me&s=uci-individual&offset=3300  rankings.php?p=me&s=uci-individual&offset=400  rankings.php?p=me&s=uci-individual&offset=500  rankings.php?p=me&s=uci-individual&offset=600  rankings.php?p=me&s=uci-individual&offset=700  rankings.php?p=me&s=uci-individual&offset=800  rankings.php?p=me&s=uci-individual&offset=900  teams.php?year=2023&s=worldtour
cache/_race/_amstel-gold-race/: 2023
cache/_race/_amstel-gold-race/_2023/: result  startlist
cache/_race/_bretagne-classic/: 2023
cache/_race/_bretagne-classic/_2023/: result  startlist
cache/_race/_cyclassics-hamburg/: 2023
cache/_race/_cyclassics-hamburg/_2023/: result  startlist
cache/_race/_dauphine/: 2023
cache/_race/_dauphine/_2023/: stage-1  stage-2  stage-3  stage-4  stage-5  stage-6  stage-7  stage-8  startlist
cache/_race/_dwars-door-vlaanderen/: 2023
cache/_race/_dwars-door-vlaanderen/_2023/: result  startlist
cache/_race/_e3-harelbeke/: 2023
cache/_race/_e3-harelbeke/_2023/: result  startlist
cache/_race/_eschborn-frankfurt/: 2023
cache/_race/_eschborn-frankfurt/_2023/: result  startlist
cache/_race/_gent-wevelgem/: 2023
cache/_race/_giro-d-italia/: 2023
cache/_race/_gp-montreal/: 2023
cache/_race/_gp-quebec/: 2023
cache/_race/_great-ocean-race/: 2023
cache/_race/_il-lombardia/: 2023
cache/_race/_itzulia-basque-country/: 2023
cache/_race/_la-fleche-wallone/: 2023
cache/_race/_liege-bastogne-liege/: 2023
cache/_race/_milano-sanremo/: 2023
cache/_race/_omloop-het-nieuwsblad/: 2023
cache/_race/_oxyclean-classic-brugge-de-panne/: 2023
cache/_race/_paris-nice/: 2023
cache/_race/_paris-roubaix/: 2023
cache/_race/_renewi-tour/: 2023
cache/_race/_ronde-van-vlaanderen/: 2023
cache/_race/_san-sebastian/: 2023
cache/_race/_strade-bianche/: 2023
cache/_race/_tirreno-adriatico/: 2023
cache/_race/_tour-de-france/: 2023
cache/_race/_tour-de-pologne/: 2023
cache/_race/_tour-de-romandie/: 2023
cache/_race/_tour-de-suisse/: 2023
cache/_race/_tour-down-under/: 2023
cache/_race/_tour-of-guangxi/: 2023
cache/_race/_uae-tour/: 2023
cache/_race/_volta-a-catalunya/: 2023
cache/_race/_vuelta-a-espana/: 2023
cache/_rider/: aaron-gate  aaron-van-der-beken  aaron-van-poucke  aaron-verwilst  abel-balderstone-roumens  abner-gonzalez-rivera  adam-de-vos  adam-holm-jorgensen  adam-yates  adne-holter  adrien-petit  ahmed-madan  aime-de-gendt  alan-banaszek  alan-jousseaume  alan-riou  albert-torres  alberto-bettiol  alberto-dainese  alec-segaert  alejandro-franco-gonzalez  aleksandr-vlasov  aleksey-lutsenko  alessandro-covi  alessandro-de-marchi  alessandro-fancellu  alessandro-fedeli  alessandro-iacchi  alessandro-pinarello  alessandro-santaromita  alessandro-tonelli  alessandro-verre  alessio-cialone  alessio-martinelli  alessio-nieri  alex-aranburu  alex-baudin  alex-colman  alex-jaime-fernandez  alex-kirsch  (+947 more)
cache/_team/: ag2r-citroen-team-2023  alpecin-deceuninck-2023  astana-qazaqstan-team-2023  bahrain-victorious-2023  bingoal-wb-2023  bolton-equities-black-spoke-2023  bora-hansgrohe-2023  burgos-bh-2023  caja-rural-seguros-rga-2023  cofidis-2023  ef-education-easypost-2023  eolo-kometa-2023  equipo-kern-pharma-2023  euskaltel-euskadi-2023  green-project-bardiani-csf-faizane-2023  groupama-fdj-2023  human-powered-health-2023  ineos-grenadiers-2023  intermarche-circus-wanty-2023  israel-premier-tech-2023  lidl-trek-2023  lotto-dstny-2023  movistar-team-2023  q365-pro-cycing-team  soudal-quick-step-2023  team-arkea-samsic-2023  team-corratec-selle-italia-2023  team-dsm-firmenich-2023  team-flanders--baloise-2023  team-jayco-alula-2023  team-jumbo-visma-2023  team-novo-nordisk-2023  team-totalenergies-2023  tudor-pro-cycling-team-2023  uae-team-emirates-2023  uno-x-pro-cycling-team-2023
common/: build.gradle.kts
diff-publisher/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scraper/: build.gradle.kts
src/main/kotlin/: Cache.kt  DocFetcher.kt  Exporter.kt  GetRiders.kt  GetTeams.kt  GetTeamsAndRiders.kt  GetUpcomingRaces.kt  GetWorldTourCalendar.kt  GetWorldTourRaces.kt  Main.kt  PCSParser.kt  PCSScraper.kt  Race.kt  Rider.kt  Scraper.kt  Scrapper.kt  Serializer.kt  Team.kt
src/main/proto/: cycling_data.proto  race.proto  races.proto  rider.proto  riders.proto  team.proto  teams.proto
(+5057 files in other folders)
