[versions]
exposed = "0.59.0"
kotest = "5.9.1"
kotlin = "2.1.10"
ktlint = "0.48.1"
ktor = "3.1.1"
log4j = "2.24.3"
protobuf = "4.29.3"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version = "7.0.2" }
google-protobuf = { id = "com.google.protobuf", version = "0.9.4" }
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }

[libraries]
aws-kotlin-s3 = "aws.sdk.kotlin:s3:1.4.30"
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
firebase-admin = "com.google.firebase:firebase-admin:9.4.3"
kotlin-cli = "org.jetbrains.kotlinx:kotlinx-cli-jvm:0.3.6"
kotlin-logging = "io.github.microutils:kotlin-logging-jvm:3.0.5"
kotlin-serialization-json = "org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.0"
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
log4j-api-kotlin = "org.apache.logging.log4j:log4j-api-kotlin:1.5.0"
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
protobuf-kotlin = { module = "com.google.protobuf:protobuf-kotlin", version.ref = "protobuf" }
protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
skrapeit = "it.skrape:skrapeit:1.3.0-alpha.2"
sqlite-jdbc = "org.xerial:sqlite-jdbc:3.49.1.0"

test-kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
test-kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
test-mockk = "io.mockk:mockk:1.13.17"
